<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Input Predictor</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 20px;
        color: #fff;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 70px;
      }
      button {
        margin-top: -29.5px;
        margin-left: 30px;
        background-color: rgb(77, 77, 170);
        padding: 10px;
        font-size: 16px;
        width: 175 px;
        border: 2px solid black;
        border-radius: 5 px;
      }
      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        width: 300px;
        border: 2px solid black;
        border-radius: 5px;
        margin-bottom: 20px;
        background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
      }

      input[type="text"]:focus {
        background-color: rgba(255, 255, 255, 1); /* Fully opaque white */
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* White box shadow on focus */
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        background-color: rgba(255, 0, 0, 0.6); /* Semi-transparent red */
        padding: 10px;
        margin-bottom: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      li:hover {
        background-color: rgba(255, 0, 0, 0.8); /* More vibrant red on hover */
      }
    </style>
  </head>
  <body>
    <h1 style="color: black">Predictive Text Input System</h1>
    <div>
      <input
        type="text"
        id="inputField"
        oninput="onInputChange()"
        placeholder="Enter to search"
      />
      <button class="btn btn-primary" type="submit" id="searchButton">
        search
      </button>
    </div>
    <ul id="suggestions"></ul>

    <script src="script.js"></script>
  </body>
</html>
